{
  "name": "node_js_mysql_login",
  "version": "1.0.0",
  "description": "Login Project Using Node JS and MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashanknaik808/node_js_mysql_login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashanknaik808/node_js_mysql_login/issues"
  },
  "homepage": "https://github.com/shashanknaik808/node_js_mysql_login#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
